<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rYF-Iy-oqS">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="ViewController" customModule="FunnyQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="c8Q-en-r14">
                                <rect key="frame" x="57" y="30" width="300" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="0On-49-KVW"/>
                                    <constraint firstAttribute="width" constant="300" id="VC2-fN-5ok"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWa-MW-X54">
                                <rect key="frame" x="50" y="332" width="314" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="XNb-yc-j17"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to FunnyQuiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCF-JX-Rmq">
                                <rect key="frame" x="50" y="250" width="314" height="25"/>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yx3-XC-GKn">
                                <rect key="frame" x="50" y="353" width="314" height="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="hRq-Ud-pD6"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BV9-xo-JrJ">
                                <rect key="frame" x="50" y="390" width="314" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="YvT-k2-XvN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5J2-dC-o6x">
                                <rect key="frame" x="251" y="397" width="113" height="29"/>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="13"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapOnForgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IgM-5f-AbK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0HU-8X-Ulr">
                                <rect key="frame" x="50" y="295" width="314" height="36"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ckR-BR-sdh"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwO-eQ-PCa">
                                <rect key="frame" x="132" y="466" width="150" height="40"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="e40-aB-a2F"/>
                                    <constraint firstAttribute="width" constant="150" id="fkY-tQ-ily"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="16"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapOnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g2s-3x-Xb8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBG-Ho-N5x">
                                <rect key="frame" x="10" y="516" width="394" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="16"/>
                                <state key="normal" title="Don't have account? Register here">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tapOnRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Bq-SR-KWE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.65098039215686276" green="0.36470588235294116" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qCF-JX-Rmq" secondAttribute="trailing" constant="50" id="3Ft-mI-eSe"/>
                            <constraint firstItem="qCF-JX-Rmq" firstAttribute="top" secondItem="c8Q-en-r14" secondAttribute="bottom" constant="50" id="6jZ-yt-uQ9"/>
                            <constraint firstItem="0HU-8X-Ulr" firstAttribute="leading" secondItem="qCF-JX-Rmq" secondAttribute="leading" id="8lC-3h-yhT"/>
                            <constraint firstItem="bBG-Ho-N5x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="B2e-mt-Bsd"/>
                            <constraint firstItem="qCF-JX-Rmq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="BC3-LR-Sey"/>
                            <constraint firstItem="c8Q-en-r14" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CzD-kE-bSZ"/>
                            <constraint firstItem="yx3-XC-GKn" firstAttribute="top" secondItem="qWa-MW-X54" secondAttribute="bottom" constant="20" id="EgW-gI-GVh"/>
                            <constraint firstItem="dwO-eQ-PCa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="KEQ-2p-pYA"/>
                            <constraint firstItem="c8Q-en-r14" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="LKo-vi-4Pg"/>
                            <constraint firstItem="BV9-xo-JrJ" firstAttribute="top" secondItem="yx3-XC-GKn" secondAttribute="bottom" constant="1" id="LRg-d7-Wbg"/>
                            <constraint firstItem="yx3-XC-GKn" firstAttribute="leading" secondItem="0HU-8X-Ulr" secondAttribute="leading" id="OsG-Id-yqY"/>
                            <constraint firstItem="5J2-dC-o6x" firstAttribute="trailing" secondItem="yx3-XC-GKn" secondAttribute="trailing" id="R4Q-b0-cHc"/>
                            <constraint firstItem="0HU-8X-Ulr" firstAttribute="top" secondItem="qCF-JX-Rmq" secondAttribute="bottom" constant="20" id="T6T-tV-3Wo"/>
                            <constraint firstItem="0HU-8X-Ulr" firstAttribute="trailing" secondItem="qCF-JX-Rmq" secondAttribute="trailing" id="Tuc-KH-P8N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bBG-Ho-N5x" secondAttribute="trailing" constant="10" id="XPw-CI-PgI"/>
                            <constraint firstItem="BV9-xo-JrJ" firstAttribute="trailing" secondItem="qWa-MW-X54" secondAttribute="trailing" id="YxI-gm-T5Z"/>
                            <constraint firstItem="bBG-Ho-N5x" firstAttribute="top" secondItem="dwO-eQ-PCa" secondAttribute="bottom" constant="10" id="Z4K-JB-88q"/>
                            <constraint firstItem="dwO-eQ-PCa" firstAttribute="top" secondItem="5J2-dC-o6x" secondAttribute="bottom" constant="40" id="Z7M-lT-dZg"/>
                            <constraint firstItem="qWa-MW-X54" firstAttribute="top" secondItem="0HU-8X-Ulr" secondAttribute="bottom" constant="1" id="ZCu-mN-LAz"/>
                            <constraint firstItem="5J2-dC-o6x" firstAttribute="top" secondItem="BV9-xo-JrJ" secondAttribute="bottom" constant="6" id="ay6-IK-ipP"/>
                            <constraint firstItem="yx3-XC-GKn" firstAttribute="trailing" secondItem="0HU-8X-Ulr" secondAttribute="trailing" id="nWB-hB-TNR"/>
                            <constraint firstItem="BV9-xo-JrJ" firstAttribute="leading" secondItem="qWa-MW-X54" secondAttribute="leading" id="pDh-gk-vuF"/>
                            <constraint firstItem="qWa-MW-X54" firstAttribute="trailing" secondItem="0HU-8X-Ulr" secondAttribute="trailing" id="u6r-1u-tF7"/>
                            <constraint firstItem="qWa-MW-X54" firstAttribute="leading" secondItem="0HU-8X-Ulr" secondAttribute="leading" id="xK8-4M-OJh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="k9A-YR-fM4"/>
                    <connections>
                        <outlet property="btLogin" destination="dwO-eQ-PCa" id="2Op-Ag-fZZ"/>
                        <outlet property="btRegister" destination="bBG-Ho-N5x" id="uVg-KC-nSW"/>
                        <outlet property="imgLogo" destination="c8Q-en-r14" id="5iV-3R-Tc5"/>
                        <outlet property="tfEmail" destination="0HU-8X-Ulr" id="xlg-Gn-TPr"/>
                        <outlet property="tfPassword" destination="yx3-XC-GKn" id="AUA-6t-VeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="126.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Tt-HA-ZRj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rYF-Iy-oqS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="kw2-tb-tRT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45098039220000002" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fwm-EI-u8o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4B-Vg-1Wh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="1022" height="799"/>
    </resources>
</document>
