<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordVC" customModule="FunnyQuiz" customModuleProvider="target">
            <connections>
                <outlet property="btConfirm" destination="bei-t7-51d" id="lDo-Yb-417"/>
                <outlet property="tfConfirmNewPassword" destination="9XU-eR-Ouc" id="10b-Nz-hwz"/>
                <outlet property="tfNewPassword" destination="ydC-ny-vya" id="8dy-EO-I9F"/>
                <outlet property="tfOldPassword" destination="Q0P-OR-FVo" id="dsA-0Z-HpO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewPopup" destination="4Pg-NV-iTt" id="MTm-mj-tn9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" tag="10" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Pg-NV-iTt">
                    <rect key="frame" x="20" y="287.5" width="374" height="321"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjT-KN-xdk">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXT-UA-43T">
                                    <rect key="frame" x="10" y="9.5" width="354" height="21.5"/>
                                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.45098039220000002" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="aXT-UA-43T" secondAttribute="trailing" constant="10" id="2iQ-5d-dtk"/>
                                <constraint firstItem="aXT-UA-43T" firstAttribute="centerY" secondItem="vjT-KN-xdk" secondAttribute="centerY" id="Yin-yv-BWT"/>
                                <constraint firstItem="aXT-UA-43T" firstAttribute="centerX" secondItem="vjT-KN-xdk" secondAttribute="centerX" id="bfG-bf-3zS"/>
                                <constraint firstItem="aXT-UA-43T" firstAttribute="leading" secondItem="vjT-KN-xdk" secondAttribute="leading" constant="10" id="rgk-45-ba3"/>
                                <constraint firstAttribute="height" constant="40" id="urs-lV-W83"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Old password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0P-OR-FVo">
                            <rect key="frame" x="40" y="60" width="294" height="36"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="F86-Ua-1nW"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgh-yo-ZTs">
                            <rect key="frame" x="40" y="96" width="294" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="W9Q-al-V0W"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydC-ny-vya">
                            <rect key="frame" x="40" y="127" width="294" height="36"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="3PG-MF-yTW"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waW-9U-ErG">
                            <rect key="frame" x="40" y="163" width="294" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="VbK-jB-4sH"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="ch2-dn-h6j"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm new password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9XU-eR-Ouc">
                            <rect key="frame" x="40" y="194" width="294" height="36"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="kyA-jK-fbh"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqo-Wa-jU7">
                            <rect key="frame" x="40" y="230" width="294" height="1"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="98u-7j-T29"/>
                                <constraint firstAttribute="height" constant="1" id="ljA-jL-h5j"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bei-t7-51d">
                            <rect key="frame" x="112" y="261" width="150" height="40"/>
                            <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="MNH-9R-2GB"/>
                                <constraint firstAttribute="width" constant="150" id="iIJ-vF-4cU"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="16"/>
                            <state key="normal" title="Confirm">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="tapOnConfirm:" destination="-1" eventType="touchUpInside" id="Sp1-lG-CnX"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.65098039220000004" green="0.36470588240000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="ydC-ny-vya" firstAttribute="trailing" secondItem="Q0P-OR-FVo" secondAttribute="trailing" id="1s0-dW-Rql"/>
                        <constraint firstItem="bei-t7-51d" firstAttribute="centerX" secondItem="4Pg-NV-iTt" secondAttribute="centerX" id="2Zg-9I-cnc"/>
                        <constraint firstItem="vjT-KN-xdk" firstAttribute="top" secondItem="4Pg-NV-iTt" secondAttribute="top" id="2dY-sQ-BIH"/>
                        <constraint firstItem="ydC-ny-vya" firstAttribute="leading" secondItem="Q0P-OR-FVo" secondAttribute="leading" id="6hq-Lh-NxS"/>
                        <constraint firstItem="Q0P-OR-FVo" firstAttribute="leading" secondItem="4Pg-NV-iTt" secondAttribute="leading" constant="40" id="9yK-u9-TYN"/>
                        <constraint firstItem="9XU-eR-Ouc" firstAttribute="top" secondItem="waW-9U-ErG" secondAttribute="bottom" constant="30" id="CXp-xL-nrb"/>
                        <constraint firstItem="bei-t7-51d" firstAttribute="top" secondItem="qqo-Wa-jU7" secondAttribute="bottom" constant="30" id="FXT-3e-M8p"/>
                        <constraint firstItem="qqo-Wa-jU7" firstAttribute="trailing" secondItem="9XU-eR-Ouc" secondAttribute="trailing" id="LRp-av-MSS"/>
                        <constraint firstItem="9XU-eR-Ouc" firstAttribute="leading" secondItem="ydC-ny-vya" secondAttribute="leading" id="TWR-Rl-GN5"/>
                        <constraint firstItem="Q0P-OR-FVo" firstAttribute="top" secondItem="vjT-KN-xdk" secondAttribute="bottom" constant="20" id="Uul-vs-bgn"/>
                        <constraint firstItem="vjT-KN-xdk" firstAttribute="leading" secondItem="4Pg-NV-iTt" secondAttribute="leading" id="auF-7h-6dZ"/>
                        <constraint firstItem="Tgh-yo-ZTs" firstAttribute="leading" secondItem="Q0P-OR-FVo" secondAttribute="leading" id="cj8-iD-5ml"/>
                        <constraint firstItem="9XU-eR-Ouc" firstAttribute="trailing" secondItem="ydC-ny-vya" secondAttribute="trailing" id="ecz-Me-jZL"/>
                        <constraint firstItem="waW-9U-ErG" firstAttribute="trailing" secondItem="ydC-ny-vya" secondAttribute="trailing" id="g14-d2-jXM"/>
                        <constraint firstItem="Tgh-yo-ZTs" firstAttribute="trailing" secondItem="Q0P-OR-FVo" secondAttribute="trailing" id="iLQ-Yp-4pU"/>
                        <constraint firstItem="waW-9U-ErG" firstAttribute="leading" secondItem="ydC-ny-vya" secondAttribute="leading" id="jj2-UR-uZO"/>
                        <constraint firstAttribute="bottom" secondItem="bei-t7-51d" secondAttribute="bottom" constant="20" id="mKt-Hz-p1J"/>
                        <constraint firstAttribute="trailing" secondItem="vjT-KN-xdk" secondAttribute="trailing" id="nHu-go-X70"/>
                        <constraint firstItem="ydC-ny-vya" firstAttribute="top" secondItem="Tgh-yo-ZTs" secondAttribute="bottom" constant="30" id="qCU-Jg-WYc"/>
                        <constraint firstItem="qqo-Wa-jU7" firstAttribute="top" secondItem="9XU-eR-Ouc" secondAttribute="bottom" id="qsP-U7-zxo"/>
                        <constraint firstAttribute="trailing" secondItem="Q0P-OR-FVo" secondAttribute="trailing" constant="40" id="tHd-hu-hL0"/>
                        <constraint firstItem="waW-9U-ErG" firstAttribute="top" secondItem="ydC-ny-vya" secondAttribute="bottom" id="xbA-AS-ZYs"/>
                        <constraint firstItem="Tgh-yo-ZTs" firstAttribute="top" secondItem="Q0P-OR-FVo" secondAttribute="bottom" id="zjo-PL-PRN"/>
                        <constraint firstItem="qqo-Wa-jU7" firstAttribute="leading" secondItem="9XU-eR-Ouc" secondAttribute="leading" id="zlW-RP-Zqc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4Pg-NV-iTt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="1Gl-Ic-vLe"/>
                <constraint firstItem="4Pg-NV-iTt" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="eDA-Hu-tQb"/>
                <constraint firstItem="4Pg-NV-iTt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jPt-6I-tCw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="4Pg-NV-iTt" secondAttribute="trailing" constant="20" id="sqt-pU-XBt"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="152.67857142857142"/>
        </view>
    </objects>
</document>
