<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayingQuizVC" customModule="FunnyQuiz" customModuleProvider="target">
            <connections>
                <outlet property="btCheck" destination="MED-Px-I6a" id="nPP-Xz-qfJ"/>
                <outlet property="imgA" destination="ga9-zv-IAF" id="dpt-Yk-4tx"/>
                <outlet property="imgB" destination="FRD-cs-RxV" id="GTg-Zm-xgW"/>
                <outlet property="imgC" destination="jC8-Xg-xkX" id="HOH-Xd-QdP"/>
                <outlet property="imgD" destination="NjU-NG-S6Z" id="IT7-im-PUK"/>
                <outlet property="lbNumberQuestion" destination="Jmx-VL-04U" id="HWS-pv-0F6"/>
                <outlet property="lbQuestion" destination="Gi9-sa-an0" id="ZaJ-dy-CWR"/>
                <outlet property="progressView" destination="ebb-Xl-vYm" id="zYq-kx-trK"/>
                <outlet property="scrollView" destination="yYv-vy-ypO" id="yiG-8b-tvY"/>
                <outlet property="topConstr" destination="ZQQ-LX-gNQ" id="HEp-sl-LxH"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewA" destination="7K9-pL-aEx" id="vEP-RX-Z7P"/>
                <outlet property="viewB" destination="EkP-at-hAN" id="X89-8e-d5T"/>
                <outlet property="viewC" destination="X9g-If-SXy" id="a7U-1B-GL5"/>
                <outlet property="viewD" destination="u52-Mc-aFE" id="Yfk-OE-A63"/>
                <outlet property="viewQuestion" destination="GH3-bk-RRW" id="G82-ra-PBl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYv-vy-ypO">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kLn-3V-hj3">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="819.5"/>
                            <subviews>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ebb-Xl-vYm">
                                    <rect key="frame" x="90" y="30" width="234" height="2"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="2" id="NZa-zj-cce"/>
                                    </constraints>
                                    <color key="progressTintColor" red="0.45098039220000002" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </progressView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmx-VL-04U">
                                    <rect key="frame" x="334" y="21" width="70" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Y2c-a3-hS6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select right answer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHy-D4-Zim">
                                    <rect key="frame" x="70" y="52" width="274" height="17.5"/>
                                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MED-Px-I6a">
                                    <rect key="frame" x="107" y="759.5" width="200" height="40"/>
                                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="Vxp-mP-OIl"/>
                                        <constraint firstAttribute="width" constant="200" id="cqG-cc-kGF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="16"/>
                                    <state key="normal" title="Check your answer">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="tapOnCheck:" destination="-1" eventType="touchUpInside" id="vt9-Bq-Db5"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XEC-VL-RBP">
                                    <rect key="frame" x="57" y="589.5" width="300" height="140"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9g-If-SXy">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jC8-Xg-xkX">
                                                    <rect key="frame" x="35" y="35" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="bex-P0-o4W"/>
                                                        <constraint firstAttribute="width" constant="70" id="sg6-fm-ain"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.45098039220000002" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="jC8-Xg-xkX" firstAttribute="centerX" secondItem="X9g-If-SXy" secondAttribute="centerX" id="Dfc-VZ-yRV"/>
                                                <constraint firstItem="jC8-Xg-xkX" firstAttribute="centerY" secondItem="X9g-If-SXy" secondAttribute="centerY" id="ZEX-Jt-KED"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u52-Mc-aFE">
                                            <rect key="frame" x="160" y="0.0" width="140" height="140"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NjU-NG-S6Z">
                                                    <rect key="frame" x="35" y="35" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="3Jv-d2-HtF"/>
                                                        <constraint firstAttribute="height" constant="70" id="dsH-YB-QYC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.45098039220000002" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="NjU-NG-S6Z" firstAttribute="centerY" secondItem="u52-Mc-aFE" secondAttribute="centerY" id="K2B-lp-K2C"/>
                                                <constraint firstItem="NjU-NG-S6Z" firstAttribute="centerX" secondItem="u52-Mc-aFE" secondAttribute="centerX" id="mbt-dg-EPO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u52-Mc-aFE" firstAttribute="width" secondItem="X9g-If-SXy" secondAttribute="width" id="jqg-0w-Nrm"/>
                                        <constraint firstItem="u52-Mc-aFE" firstAttribute="height" secondItem="X9g-If-SXy" secondAttribute="height" id="lcL-RL-m2E"/>
                                    </constraints>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XD0-ON-jGF">
                                    <rect key="frame" x="57" y="429.5" width="300" height="140"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7K9-pL-aEx">
                                            <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ga9-zv-IAF">
                                                    <rect key="frame" x="35" y="35" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="B60-89-6Sw"/>
                                                        <constraint firstAttribute="height" constant="70" id="RZ0-kE-adb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.45098039220000002" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ga9-zv-IAF" firstAttribute="centerY" secondItem="7K9-pL-aEx" secondAttribute="centerY" id="Ivc-OX-YFl"/>
                                                <constraint firstItem="ga9-zv-IAF" firstAttribute="centerX" secondItem="7K9-pL-aEx" secondAttribute="centerX" id="WBD-W6-hBz"/>
                                                <constraint firstAttribute="height" constant="140" id="kth-F9-XC9"/>
                                                <constraint firstAttribute="width" constant="140" id="obI-XV-UF1"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EkP-at-hAN">
                                            <rect key="frame" x="160" y="0.0" width="140" height="140"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FRD-cs-RxV">
                                                    <rect key="frame" x="35" y="35" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="KrE-ca-z2P"/>
                                                        <constraint firstAttribute="width" constant="70" id="jZC-2s-p9K"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.45098039220000002" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="FRD-cs-RxV" firstAttribute="centerY" secondItem="EkP-at-hAN" secondAttribute="centerY" id="VoL-CW-W3j"/>
                                                <constraint firstItem="FRD-cs-RxV" firstAttribute="centerX" secondItem="EkP-at-hAN" secondAttribute="centerX" id="wYO-Yi-O74"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EkP-at-hAN" firstAttribute="width" secondItem="7K9-pL-aEx" secondAttribute="width" id="m1k-gw-qkC"/>
                                        <constraint firstItem="EkP-at-hAN" firstAttribute="height" secondItem="7K9-pL-aEx" secondAttribute="height" id="zaq-ly-hEI"/>
                                    </constraints>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wu-5i-ZGB">
                                    <rect key="frame" x="20" y="401" width="156.5" height="1"/>
                                    <color key="backgroundColor" red="0.45098039220000002" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="sSa-w1-WO0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XOF-qL-kU1">
                                    <rect key="frame" x="237.5" y="401" width="166.5" height="1"/>
                                    <color key="backgroundColor" red="0.45098039220000002" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="57E-qz-BIs"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5w-f4-ulf">
                                    <rect key="frame" x="184.5" y="389.5" width="45" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="EVj-ZQ-7Ch"/>
                                        <constraint firstAttribute="width" constant="45" id="sBA-aE-HAF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="z4p-iZ-e2W">
                                    <rect key="frame" x="10" y="6" width="70" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Exo-EU-pHg"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GH3-bk-RRW">
                                    <rect key="frame" x="137" y="229.5" width="140" height="140"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gi9-sa-an0">
                                            <rect key="frame" x="10" y="60.5" width="120" height="19"/>
                                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.45098039220000002" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="140" id="9rg-wK-f5o"/>
                                        <constraint firstAttribute="width" constant="140" id="AAF-wP-7Hh"/>
                                        <constraint firstAttribute="trailing" secondItem="Gi9-sa-an0" secondAttribute="trailing" constant="10" id="SsC-1x-8bm"/>
                                        <constraint firstItem="Gi9-sa-an0" firstAttribute="centerX" secondItem="GH3-bk-RRW" secondAttribute="centerX" id="Z6b-7E-QKR"/>
                                        <constraint firstItem="Gi9-sa-an0" firstAttribute="centerY" secondItem="GH3-bk-RRW" secondAttribute="centerY" id="nta-Oq-jte"/>
                                        <constraint firstItem="Gi9-sa-an0" firstAttribute="leading" secondItem="GH3-bk-RRW" secondAttribute="leading" constant="10" id="wiI-M9-dbF"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ebb-Xl-vYm" firstAttribute="leading" secondItem="z4p-iZ-e2W" secondAttribute="trailing" constant="10" id="2So-1p-Cza"/>
                                <constraint firstItem="u5w-f4-ulf" firstAttribute="top" secondItem="GH3-bk-RRW" secondAttribute="bottom" constant="20" id="6YH-jz-Exn"/>
                                <constraint firstItem="XD0-ON-jGF" firstAttribute="centerX" secondItem="kLn-3V-hj3" secondAttribute="centerX" id="7Md-Bg-3lk"/>
                                <constraint firstItem="XOF-qL-kU1" firstAttribute="leading" secondItem="u5w-f4-ulf" secondAttribute="trailing" constant="8" id="7ZS-Pb-JOd"/>
                                <constraint firstItem="u5w-f4-ulf" firstAttribute="leading" secondItem="1Wu-5i-ZGB" secondAttribute="trailing" constant="8" id="Bwh-y3-WYJ"/>
                                <constraint firstItem="ebb-Xl-vYm" firstAttribute="leading" secondItem="kLn-3V-hj3" secondAttribute="leading" constant="90" id="CEQ-vY-LLH"/>
                                <constraint firstAttribute="bottom" secondItem="MED-Px-I6a" secondAttribute="bottom" constant="20" id="CS2-4h-D1T"/>
                                <constraint firstItem="XEC-VL-RBP" firstAttribute="top" secondItem="XD0-ON-jGF" secondAttribute="bottom" constant="20" id="CWT-hn-FoE"/>
                                <constraint firstItem="MED-Px-I6a" firstAttribute="top" secondItem="XEC-VL-RBP" secondAttribute="bottom" constant="30" id="Cpp-QB-JLl"/>
                                <constraint firstItem="1Wu-5i-ZGB" firstAttribute="leading" secondItem="kLn-3V-hj3" secondAttribute="leading" constant="20" id="Eeu-fQ-Xid"/>
                                <constraint firstItem="Jmx-VL-04U" firstAttribute="leading" secondItem="ebb-Xl-vYm" secondAttribute="trailing" constant="10" id="FIR-dl-Xc5"/>
                                <constraint firstAttribute="trailing" secondItem="LHy-D4-Zim" secondAttribute="trailing" constant="70" id="Gor-Ab-Gjj"/>
                                <constraint firstItem="XOF-qL-kU1" firstAttribute="centerY" secondItem="u5w-f4-ulf" secondAttribute="centerY" constant="2" id="HhM-6G-x6P"/>
                                <constraint firstItem="MED-Px-I6a" firstAttribute="centerX" secondItem="kLn-3V-hj3" secondAttribute="centerX" id="Itw-hF-Y07"/>
                                <constraint firstAttribute="trailing" secondItem="Jmx-VL-04U" secondAttribute="trailing" constant="10" id="NgT-8h-ZQM"/>
                                <constraint firstAttribute="trailing" secondItem="XOF-qL-kU1" secondAttribute="trailing" constant="10" id="OeY-3h-gMg"/>
                                <constraint firstItem="z4p-iZ-e2W" firstAttribute="centerY" secondItem="ebb-Xl-vYm" secondAttribute="centerY" id="Sj8-Js-ZtZ"/>
                                <constraint firstItem="X9g-If-SXy" firstAttribute="height" secondItem="7K9-pL-aEx" secondAttribute="height" id="SnW-Ii-aXW"/>
                                <constraint firstItem="GH3-bk-RRW" firstAttribute="centerX" secondItem="kLn-3V-hj3" secondAttribute="centerX" id="Ttm-kw-vto"/>
                                <constraint firstItem="X9g-If-SXy" firstAttribute="width" secondItem="7K9-pL-aEx" secondAttribute="width" id="YuE-0o-qhB"/>
                                <constraint firstItem="GH3-bk-RRW" firstAttribute="top" secondItem="LHy-D4-Zim" secondAttribute="bottom" constant="160" id="ZQQ-LX-gNQ"/>
                                <constraint firstAttribute="trailing" secondItem="ebb-Xl-vYm" secondAttribute="trailing" constant="90" id="iTR-jv-Zcz"/>
                                <constraint firstItem="LHy-D4-Zim" firstAttribute="leading" secondItem="kLn-3V-hj3" secondAttribute="leading" constant="70" id="l8J-8D-Ek6"/>
                                <constraint firstItem="ebb-Xl-vYm" firstAttribute="top" secondItem="kLn-3V-hj3" secondAttribute="top" constant="30" id="lAw-Ls-56O"/>
                                <constraint firstItem="z4p-iZ-e2W" firstAttribute="leading" secondItem="kLn-3V-hj3" secondAttribute="leading" constant="10" id="nwU-Xx-fjb"/>
                                <constraint firstItem="1Wu-5i-ZGB" firstAttribute="centerY" secondItem="u5w-f4-ulf" secondAttribute="centerY" constant="2" id="o7f-bx-XSa"/>
                                <constraint firstItem="u5w-f4-ulf" firstAttribute="centerX" secondItem="GH3-bk-RRW" secondAttribute="centerX" id="w64-dw-PIo"/>
                                <constraint firstItem="Jmx-VL-04U" firstAttribute="centerY" secondItem="ebb-Xl-vYm" secondAttribute="centerY" id="xSg-i0-Cla"/>
                                <constraint firstItem="XEC-VL-RBP" firstAttribute="centerX" secondItem="XD0-ON-jGF" secondAttribute="centerX" id="yCg-R0-9Gq"/>
                                <constraint firstItem="LHy-D4-Zim" firstAttribute="top" secondItem="ebb-Xl-vYm" secondAttribute="bottom" constant="20" id="yH9-ui-J5c"/>
                                <constraint firstItem="XD0-ON-jGF" firstAttribute="top" secondItem="u5w-f4-ulf" secondAttribute="bottom" constant="20" id="ygK-jf-WAz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kLn-3V-hj3" firstAttribute="leading" secondItem="yYv-vy-ypO" secondAttribute="leading" id="6RH-q5-yM5"/>
                        <constraint firstItem="kLn-3V-hj3" firstAttribute="top" secondItem="yYv-vy-ypO" secondAttribute="top" id="Vs9-51-amE"/>
                        <constraint firstAttribute="bottom" secondItem="kLn-3V-hj3" secondAttribute="bottom" id="qku-W1-83F"/>
                        <constraint firstAttribute="trailing" secondItem="kLn-3V-hj3" secondAttribute="trailing" id="zHP-Dt-MRe"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.65098039215686276" green="0.36470588235294116" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yYv-vy-ypO" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Qh2-eP-Bj4"/>
                <constraint firstItem="kLn-3V-hj3" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="SOY-ko-yeM"/>
                <constraint firstItem="yYv-vy-ypO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Yap-eW-J3T"/>
                <constraint firstItem="yYv-vy-ypO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="buG-kG-gSr"/>
                <constraint firstItem="yYv-vy-ypO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zxI-CK-CZk"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="357" y="137"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="1022" height="799"/>
    </resources>
</document>
