<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="SzD-X0-zuI">
            <objects>
                <viewController id="TPc-GB-RFu" customClass="AccountVC" customModule="FunnyQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5dt-bh-PeP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Gf-Zg-ewT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2QS-MP-HtF">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xxd-23-Tao">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MmE-pM-uAK">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.65098039220000004" green="0.36470588240000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Gf-Zg-ewT" firstAttribute="leading" secondItem="Gpa-ht-bkk" secondAttribute="leading" id="AMD-6B-6qr"/>
                            <constraint firstItem="Gpa-ht-bkk" firstAttribute="trailing" secondItem="8Gf-Zg-ewT" secondAttribute="trailing" id="MB6-6h-QPS"/>
                            <constraint firstItem="Gpa-ht-bkk" firstAttribute="bottom" secondItem="8Gf-Zg-ewT" secondAttribute="bottom" id="o8V-Jt-zRa"/>
                            <constraint firstItem="8Gf-Zg-ewT" firstAttribute="top" secondItem="Gpa-ht-bkk" secondAttribute="top" id="zlo-c5-SZ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gpa-ht-bkk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="rkc-K4-BCy"/>
                    <connections>
                        <outlet property="collectionView" destination="8Gf-Zg-ewT" id="09n-YN-Uev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5Y-E1-ysQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1195.6521739130435" y="825.66964285714278"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="xRN-e2-UUL">
            <objects>
                <viewController id="otG-S2-WBc" customClass="QuizVC" customModule="FunnyQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIQ-uw-t3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YMd-fL-DXR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="641"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Vg-95-Xge">
                                    <size key="itemSize" width="77" height="71"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="P8b-1d-9lb">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="150" height="150"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.65098039220000004" green="0.36470588240000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YMd-fL-DXR" firstAttribute="leading" secondItem="D8a-hW-O1W" secondAttribute="leading" id="EVT-73-Nsd"/>
                            <constraint firstItem="D8a-hW-O1W" firstAttribute="bottom" secondItem="YMd-fL-DXR" secondAttribute="bottom" id="VMl-hx-pb3"/>
                            <constraint firstItem="D8a-hW-O1W" firstAttribute="trailing" secondItem="YMd-fL-DXR" secondAttribute="trailing" id="fEo-4F-Btb"/>
                            <constraint firstItem="YMd-fL-DXR" firstAttribute="top" secondItem="D8a-hW-O1W" secondAttribute="top" id="fVd-VF-rL4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D8a-hW-O1W"/>
                    </view>
                    <navigationItem key="navigationItem" title="Quiz" id="Rvu-g5-ZAX"/>
                    <connections>
                        <outlet property="collectionView" destination="YMd-fL-DXR" id="fOE-fw-0Mf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPb-2K-ASv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1218.4000000000001" y="825.3694581280788"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GXB-07-IOR">
            <objects>
                <tabBarController storyboardIdentifier="tabbarVC" id="gme-W0-nb2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ZEY-Ky-Bmj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.45098039215686275" green="0.23137254901960785" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.85098039215686272" green="0.6705882352941176" blue="0.60392156862745094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="vyl-LY-mQ5" kind="relationship" relationship="viewControllers" id="jBB-Nc-9dm"/>
                        <segue destination="gEb-gn-oNd" kind="relationship" relationship="viewControllers" id="H3w-QX-69F"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ow8-oX-smm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LkA-8W-Xkd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vyl-LY-mQ5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_question" id="HdX-qD-4XP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="iiy-dg-guT">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45098039220000002" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="otG-S2-WBc" kind="relationship" relationship="rootViewController" id="004-fv-Dbu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cW1-kt-val" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2158" y="826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2OM-Qz-tks">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gEb-gn-oNd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="ic_user" id="UJO-eW-Exh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="IqF-NI-S2S">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45098039220000002" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TPc-GB-RFu" kind="relationship" relationship="rootViewController" id="8SG-jH-ORv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="De6-9B-16g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="826"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_question" width="24" height="24"/>
        <image name="ic_user" width="24" height="24"/>
    </resources>
</document>
