<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewQuizVC" customModule="FunnyQuiz" customModuleProvider="target">
            <connections>
                <outlet property="btPost" destination="dot-DV-p1L" id="q4e-yS-jjL"/>
                <outlet property="img1" destination="j1D-Za-xQE" id="4W6-jt-mEq"/>
                <outlet property="img2" destination="KHC-ok-EEj" id="RQb-Le-ccr"/>
                <outlet property="img3" destination="hfQ-Aj-DSB" id="RQP-a9-FmO"/>
                <outlet property="img4" destination="5g3-2V-fmx" id="LjS-hS-g6V"/>
                <outlet property="tfAnswer" destination="xs5-4a-2kS" id="tEt-WQ-Rfy"/>
                <outlet property="tfCategory" destination="LGM-F5-SiG" id="DwF-G5-h3P"/>
                <outlet property="tfIndex" destination="pwQ-sU-3Ke" id="C6u-Xy-K8U"/>
                <outlet property="tfQuestion" destination="oPY-KW-cYN" id="oRY-lC-KUB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="view1" destination="2ov-dY-Ucd" id="SQk-J5-mSi"/>
                <outlet property="view2" destination="AEB-AM-aDf" id="yBO-bG-BSm"/>
                <outlet property="view3" destination="mxT-fG-rd9" id="ZeX-1s-ZPg"/>
                <outlet property="view4" destination="5mn-Sh-b3U" id="3Im-dp-zV1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="zjd-4M-y17">
                    <rect key="frame" x="37.666666666666657" y="54" width="300" height="170"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="0Ej-49-rBV"/>
                        <constraint firstAttribute="height" constant="170" id="jX4-zb-obq"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qm8-TA-dzg">
                    <rect key="frame" x="20" y="359" width="335" height="36"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Index" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pwQ-sU-3Ke">
                            <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="36"/>
                            <color key="backgroundColor" red="0.45098039220000002" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Answer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xs5-4a-2kS">
                            <rect key="frame" x="177.66666666666663" y="0.0" width="157.33333333333337" height="36"/>
                            <color key="backgroundColor" red="0.45098039220000002" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="z1T-wH-3fC"/>
                    </constraints>
                </stackView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Question" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oPY-KW-cYN">
                    <rect key="frame" x="20" y="303" width="335" height="36"/>
                    <color key="backgroundColor" red="0.45098039220000002" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="qPz-VY-iG7"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LGM-F5-SiG">
                    <rect key="frame" x="20" y="249" width="335" height="34"/>
                    <color key="backgroundColor" red="0.45098039220000002" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ov-dY-Ucd">
                    <rect key="frame" x="48.666666666666657" y="415" width="100" height="100"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="j1D-Za-xQE">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.45098039220000002" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="j1D-Za-xQE" firstAttribute="leading" secondItem="2ov-dY-Ucd" secondAttribute="leading" id="H0K-O8-658"/>
                        <constraint firstAttribute="bottom" secondItem="j1D-Za-xQE" secondAttribute="bottom" id="L9S-po-0kb"/>
                        <constraint firstItem="j1D-Za-xQE" firstAttribute="top" secondItem="2ov-dY-Ucd" secondAttribute="top" id="c1g-Rg-p04"/>
                        <constraint firstAttribute="width" constant="100" id="dd0-x0-7dl"/>
                        <constraint firstAttribute="trailing" secondItem="j1D-Za-xQE" secondAttribute="trailing" id="kFw-TZ-BdC"/>
                        <constraint firstAttribute="height" constant="100" id="s20-7l-KdL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEB-AM-aDf">
                    <rect key="frame" x="226.33333333333337" y="415" width="100" height="100"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="KHC-ok-EEj">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.45098039220000002" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="KHC-ok-EEj" firstAttribute="top" secondItem="AEB-AM-aDf" secondAttribute="top" id="15Y-EM-Xef"/>
                        <constraint firstItem="KHC-ok-EEj" firstAttribute="leading" secondItem="AEB-AM-aDf" secondAttribute="leading" id="1RX-Kt-Y0i"/>
                        <constraint firstAttribute="trailing" secondItem="KHC-ok-EEj" secondAttribute="trailing" id="DWd-ks-AHd"/>
                        <constraint firstAttribute="width" constant="100" id="IND-od-YLM"/>
                        <constraint firstAttribute="height" constant="100" id="bIU-qR-nC7"/>
                        <constraint firstAttribute="bottom" secondItem="KHC-ok-EEj" secondAttribute="bottom" id="ff2-d9-TPS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mxT-fG-rd9">
                    <rect key="frame" x="48.666666666666657" y="535" width="100" height="100"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="hfQ-Aj-DSB">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.45098039220000002" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="hfQ-Aj-DSB" firstAttribute="leading" secondItem="mxT-fG-rd9" secondAttribute="leading" id="HFH-dx-ay3"/>
                        <constraint firstItem="hfQ-Aj-DSB" firstAttribute="top" secondItem="mxT-fG-rd9" secondAttribute="top" id="NZj-hh-LI0"/>
                        <constraint firstAttribute="height" constant="100" id="aDm-0P-k59"/>
                        <constraint firstAttribute="trailing" secondItem="hfQ-Aj-DSB" secondAttribute="trailing" id="dBi-vd-Ip9"/>
                        <constraint firstAttribute="width" constant="100" id="fVb-Dc-M5R"/>
                        <constraint firstAttribute="bottom" secondItem="hfQ-Aj-DSB" secondAttribute="bottom" id="oOR-zH-Gby"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mn-Sh-b3U">
                    <rect key="frame" x="226.33333333333337" y="535" width="100" height="100"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="5g3-2V-fmx">
                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.45098039220000002" green="0.23137254900000001" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="5g3-2V-fmx" secondAttribute="bottom" id="441-Xm-yGM"/>
                        <constraint firstAttribute="height" constant="100" id="5Yr-KE-Bp4"/>
                        <constraint firstAttribute="width" constant="100" id="EiC-sI-GEb"/>
                        <constraint firstAttribute="trailing" secondItem="5g3-2V-fmx" secondAttribute="trailing" id="U1Q-hn-KfI"/>
                        <constraint firstItem="5g3-2V-fmx" firstAttribute="leading" secondItem="5mn-Sh-b3U" secondAttribute="leading" id="ZaP-xo-SdN"/>
                        <constraint firstItem="5g3-2V-fmx" firstAttribute="top" secondItem="5mn-Sh-b3U" secondAttribute="top" id="gZx-s1-lF3"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dot-DV-p1L">
                    <rect key="frame" x="112.66666666666669" y="718" width="150" height="40"/>
                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="KdQ-u0-wXR"/>
                        <constraint firstAttribute="width" constant="150" id="O7I-0f-70F"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="16"/>
                    <state key="normal" title="Post">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="tapOnPost:" destination="-1" eventType="touchUpInside" id="C53-Vj-Nfs"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.65098039215686276" green="0.36470588235294116" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5mn-Sh-b3U" firstAttribute="top" secondItem="AEB-AM-aDf" secondAttribute="bottom" constant="20" id="1Ho-vx-FBO"/>
                <constraint firstItem="mxT-fG-rd9" firstAttribute="top" secondItem="2ov-dY-Ucd" secondAttribute="bottom" constant="20" id="4QJ-PM-MDV"/>
                <constraint firstItem="2ov-dY-Ucd" firstAttribute="top" secondItem="Qm8-TA-dzg" secondAttribute="bottom" constant="20" id="51b-U4-5x6"/>
                <constraint firstItem="Qm8-TA-dzg" firstAttribute="leading" secondItem="oPY-KW-cYN" secondAttribute="leading" id="8Tx-Qc-cYV"/>
                <constraint firstItem="Qm8-TA-dzg" firstAttribute="trailing" secondItem="oPY-KW-cYN" secondAttribute="trailing" id="9AX-aZ-3hN"/>
                <constraint firstItem="LGM-F5-SiG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Efb-4t-F9m"/>
                <constraint firstItem="Qm8-TA-dzg" firstAttribute="top" secondItem="oPY-KW-cYN" secondAttribute="bottom" constant="20" id="Laj-Kd-MkG"/>
                <constraint firstItem="AEB-AM-aDf" firstAttribute="centerX" secondItem="xs5-4a-2kS" secondAttribute="centerX" id="NaY-Fc-ka5"/>
                <constraint firstItem="oPY-KW-cYN" firstAttribute="top" secondItem="LGM-F5-SiG" secondAttribute="bottom" constant="20" id="PLj-Vx-Ggh"/>
                <constraint firstItem="oPY-KW-cYN" firstAttribute="leading" secondItem="LGM-F5-SiG" secondAttribute="leading" id="QDK-RC-PX1"/>
                <constraint firstItem="dot-DV-p1L" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="QeL-q2-0hj"/>
                <constraint firstItem="5mn-Sh-b3U" firstAttribute="centerX" secondItem="AEB-AM-aDf" secondAttribute="centerX" id="UQb-Bq-dZK"/>
                <constraint firstItem="zjd-4M-y17" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="YIF-iP-mUY"/>
                <constraint firstItem="LGM-F5-SiG" firstAttribute="top" secondItem="zjd-4M-y17" secondAttribute="bottom" constant="25" id="eAK-px-ALT"/>
                <constraint firstItem="zjd-4M-y17" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="g2R-UV-FOA"/>
                <constraint firstItem="AEB-AM-aDf" firstAttribute="top" secondItem="Qm8-TA-dzg" secondAttribute="bottom" constant="20" id="k07-3o-i7s"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dot-DV-p1L" secondAttribute="bottom" constant="20" id="k8R-27-cV6"/>
                <constraint firstItem="mxT-fG-rd9" firstAttribute="centerX" secondItem="2ov-dY-Ucd" secondAttribute="centerX" id="nTg-0b-QkM"/>
                <constraint firstItem="oPY-KW-cYN" firstAttribute="trailing" secondItem="LGM-F5-SiG" secondAttribute="trailing" id="na8-6d-jIu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LGM-F5-SiG" secondAttribute="trailing" constant="20" id="wa9-fc-C2z"/>
                <constraint firstItem="2ov-dY-Ucd" firstAttribute="centerX" secondItem="pwQ-sU-3Ke" secondAttribute="centerX" id="ywL-Hw-AuW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="130.40000000000001" y="152.95566502463055"/>
        </view>
    </objects>
    <resources>
        <image name="ic_placeholder" width="100" height="100"/>
        <image name="logo" width="1022" height="799"/>
    </resources>
</document>
